<!DOCTYPE html>
<html class="page" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cat energy</title>
</head>
<body class="page__body">

  <header class="main-header">
    <nav class="main-nav">
      <a class="logo" href="index.html" aria-current="page">
        <img class="logo__image" src="source/images/icons/logo-pic.svg" alt="Логотип сайта cat energy" width="60" height="50">
        <img class="logo__text" src="source/images/icons/logo-text.svg" alt="Название сайта cat energy" width="101" height="18">
      </a>
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link site-list__link--current" href="catalog.html" aria-current="page">каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">подбор программы</a>
          </li>
        </ul>
    </nav>
  </header>

  <main class="main-container">
    <section class="product-cards">
      <h1 class="product-cards__title">Каталог продукции</h1>
        <ul class="product-cards__list">
          <li class="product-cards__item">
            <a class="product-cards__link link-image" href="hotel.html">
              <img class="product-cards__image" src="#" alt="кошачий корм" width="68" height="86">
            </a>
            <a class="product-cards__link" href="#">
              <h3 class="product-cards__title">Cat Energy PRO 500 г</h3>
            </a>
              <p class="product-cards__basic">Масса</p>
              <p class="product-cards__description">500 г</p>
              <p class="product-cards__basic">Вкус</p>
              <p class="product-cards__description">Курица</p>
              <p class="product-cards__basic">Цена</p>
              <p class="product-cards__description">700 ₽</p>
            <button class="product-cards__button button" type="submit">заказать</button>
          </li>
          <li class="product-cards__item">
            <a class="product-cards__link link-image" href="hotel.html">
              <img class="product-cards__image" src="#" alt="кошачий корм" width="68" height="86">
            </a>
            <a class="product-cards__link" href="#">
              <h3 class="product-cards__title">Cat Energy PRO 1000 г</h3>
            </a>
              <p class="product-cards__basic">Масса</p>
              <p class="product-cards__description">1000 г</p>
              <p class="product-cards__basic">Вкус</p>
              <p class="product-cards__description">Курица</p>
              <p class="product-cards__basic">Цена</p>
              <p class="product-cards__description">1000 ₽</p>
            <button class="product-cards__button button" type="submit">заказать</button>
          </li>
          <li class="product-cards__item">
            <a class="product-cards__link link-image" href="hotel.html">
              <img class="product-cards__image" src="#" alt="кошачий корм" width="68" height="86">
            </a>
            <a class="product-cards__link" href="#">
              <h3 class="product-cards__title">Cat Energy PRO 500 г</h3>
            </a>
              <p class="product-cards__basic">Масса</p>
              <p class="product-cards__description">500 г</p>
              <p class="product-cards__basic">Вкус</p>
              <p class="product-cards__description">Рыба</p>
              <p class="product-cards__basic">Цена</p>
              <p class="product-cards__description">700 ₽</p>
            <button class="product-cards__button button" type="submit">заказать</button>
          </li>
          <li class="product-cards__item">
            <a class="product-cards__link link-image" href="hotel.html">
              <img class="product-cards__image" src="#" alt="кошачий корм" width="68" height="86">
            </a>
            <a class="product-cards__link" href="#">
              <h3 class="product-cards__title">Cat Energy PRO 1000 г</h3>
            </a>
              <p class="product-cards__basic">Масса</p>
              <p class="product-cards__description">1000 г</p>
              <p class="product-cards__basic">Вкус</p>
              <p class="product-cards__description">Рыба</p>
              <p class="product-cards__basic">Цена</p>
              <p class="product-cards__description">1000 ₽</p>
            <button class="product-cards__button button" type="submit">заказать</button>
          </li>
          <li class="product-cards__item">
            <a class="product-cards__link link-image" href="hotel.html">
              <img class="product-cards__image" src="#" alt="кошачий корм" width="68" height="86">
            </a>
            <a class="product-cards__link" href="#">
              <h3 class="product-cards__title">Cat Energy slim 500 г</h3>
            </a>
              <p class="product-cards__basic">Масса</p>
              <p class="product-cards__description">500 г</p>
              <p class="product-cards__basic">Вкус</p>
              <p class="product-cards__description">Гречка</p>
              <p class="product-cards__basic">Цена</p>
              <p class="product-cards__description">400 ₽</p>
            <button class="product-cards__button button" type="submit">заказать</button>
          </li>
          <li class="product-cards__item">
            <a class="product-cards__link link-image" href="hotel.html">
              <img class="product-cards__image" src="#" alt="кошачий корм" width="68" height="86">
            </a>
            <a class="product-cards__link" href="#">
              <h3 class="product-cards__title">Cat Energy slim 1000 г</h3>
            </a>
              <p class="product-cards__basic">Масса</p>
              <p class="product-cards__description">1000 г</p>
              <p class="product-cards__basic">Вкус</p>
              <p class="product-cards__description">Гречка</p>
              <p class="product-cards__basic">Цена</p>
              <p class="product-cards__description">700 ₽</p>
            <button class="product-cards__button button" type="submit">заказать</button>
          </li>
          <li class="product-cards__item">
            <a class="product-cards__link link-image" href="hotel.html">
              <img class="product-cards__image" src="#" alt="кошачий корм" width="68" height="86">
            </a>
            <a class="product-cards__link" href="#">
              <h3 class="product-cards__title">Cat Energy slim 500 г</h3>
            </a>
              <p class="product-cards__basic">Масса</p>
              <p class="product-cards__description">500 г</p>
              <p class="product-cards__basic">Вкус</p>
              <p class="product-cards__description">Рис</p>
              <p class="product-cards__basic">Цена</p>
              <p class="product-cards__description">500 ₽</p>
            <button class="product-cards__button button" type="submit">заказать</button>
          </li>








































    </section>

  </main>

    <footer class="main-footer">
      <div class="main-footer__container">
        <a class="logo" href="index.html" aria-current="page">
          <img class="logo__text" src="source/images/icons/logo-text.svg" alt="Название сайта cat energy" width="101" height="18">
        </a>
        <ul class="social__list">
         <li class="social__item">
            <a class="social__link social__link--vk" href="https://vk.com/htmlacademy"><span class="visually-hidden">Мы в Вконтакте</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru"><span class="visually-hidden">Мы в Ютубе</span></a>
         </li>
         <li class="social__item">
           <a class="social__link social__link--tme" href="https://t.me/htmlacademy"><span class="visually-hidden">Мы в Телеграме</span></a>
         </li>
        </ul>
        <div class="footer__copyright copyright">
          <a class="copyright-text__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          <a class="copyright-icon__link" href="https://htmlacademy.ru/intensive/adaptive">
            <img class="copyright-img" src="source/images/icons/html-academy.svg" alt="иконка сайта htmlacademy" width="27" height="34">
          </a>
        </div>
      </div>
    </footer>
